<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="Icon" href="pf.png" type="image/png">

    <style>
        body {
            background-color: rgb(0, 0, 0);
            padding: 0%;
            margin: 0%;
            height: 150wh;

        }

        header {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(255, 252, 252);
        }

        h2 {
            color: red;
            font-weight: bolder;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        

        p {
            color: rgb(255, 255, 255);
            padding-left: 80px;
            font-size: 1.3rem;
        }

        .link {
            text-decoration: none;
        }

        .paragraph a p {
            color: rgb(255, 250, 250);
            font-weight: bolder;
        }
        .paragraph a p:hover{
            color:rgb(45, 196, 255);
            transition: .4s;
        }

        .list li {
            padding-left: 100px;
            list-style: none;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: rgb(255, 255, 255);
            font-size: 18px;
            height: 25px;

        }
        .btnn{
            padding-left: 630px;
        }
        .btnn a{
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight:bolder;
        }
        .bt{
            padding: 9px 20px;
            border-radius: 38px;
            background-color: rgb(0, 0, 0);
            font-weight: bold;
            font-size: 15px;
            margin: -8px 14px;
            border-color: #ff00a0;
            cursor: pointer;
            margin-bottom: 30px;

           
        }
        .bt:hover{
            background-color: rgb(18, 43, 43);
            color: gray;
            transition: .5s;
            text-decoration: underline;
            
        }
        

        
    </style>
</head>

<body>
    <header>
        <div>
            <h2>About Me And My Honor......</h2>
           
        </div>
    </header>
    <footer class="footer">
        <div class="paragraph">
            <p>&#8594; I've had the honor to work as a front end web developer for several years. Currently,I'm looking to
                undertake a challenging role that can help me evolve.With my skills and experience in HTML, CSS, and
                JavaScript, I believe I'm the right fit for this
                position.</p>
            <a href="file:///C:/Users/megha/OneDrive/Desktop/forage%20courses/certificates/aws%20certificate.pdf"
                class="link">
                <p>1.AWS APAC Solutions Architecture virtual experience program on Forage - November 2023                    :</p>
            </a>
            <ul class="list">
                <li>
                    &#8594; Designed and simple and scalable hosting architecture based on Elastic Beanstalk for a client
                    experiencing significant growth and slow response times.
                </li>
                <li>
                    &#8594; Described my proposed architecture in plain language ensuring my client understood how it works and how costs will be calculated for it.
                </li>
            </ul>
            <a href="file:///C:/Users/megha/OneDrive/Desktop/forage%20courses/certificates/DATA%20VISUALISING%20CERTIFICATE.pdf"
                class="link">
                <p>2.Tata Data Visualisation: Empowering Business with Effective Insights Job Simulation on Forage - November 2022:</p>
            </a>
            <ul class="list">
                <li>
                    &#8594; Completed a simulation involving creating data visualizations for Tata Consultancy Services.
                </li>
                <li>
                    &#8594; Prepared questions for a meeting with client senior leadership.
                </li>
            </ul>
            <a href="file:///C:/Users/megha/OneDrive/Desktop/forage%20courses/certificates/excel%20skill%20certificate.pdf"
                class="link">
                <p>3.Goldman Sachs Excel Skills for Business Job Simulation on Forage - November 2022:</p>
            </a>
            <ul class="list">
                <li>
                    &#8594; Acquired proficient command of Excel functionalities and data analysis techniques, including data
                    cleansing, and manipulation, and conditional formatting techniques.
                </li>
                <li>
                    &#8594; Gained expertise in data visualization and storytelling using Excel and PowerPoint by creating
                    impactful charts and interactive dashboards.
                </li>
            </ul>

            <a href="file:///C:/Users/megha/OneDrive/Desktop/forage%20courses/certificates/front%20end%20development%20programme%20certificate.pdf"
                class="link">
                <p>4.Skyscanner Front-End Software Engineering virtual experience programme on Forage - November 2022:</p>
            </a>
            <ul class="list">
                <li>
                    &#8594; Completed a job simulation where I built a web application using React as a front-end engineer at
                    Skyscanner.
                </li>
                <li>
                    &#8594; Developed a page for picking a travel date using Skyscanner’s open-source Backpack React library.
                </li>
            </ul>


            <a href="file:///C:/Users/megha/OneDrive/Desktop/forage%20courses/certificates/hp%20software%20certificate.pdf"
                class="link">
                <p>5.Hewlett Packard Enterprise Software Engineering Job Simulation on Forage - November 2022: </p>
            </a>
            <ul class="list">
                <li>
                    &#8594; Wrote a proposal for a RESTful web service to manage a list of employees.
                </li>
                <li>
                    &#8594; Developed and ran a set of unit tests to assess my Java Spring Boot application’s performanc.
                </li>
            </ul>

            <a href="file:///C:/Users/megha/OneDrive/Desktop/forage%20courses/certificates/Accenture%20North%20America_completion_certificate%20(data%20analutics).pdf"
            class="link">
            <p>6.Accenture North America Data Analytics and Visualization Job Simulation on Forage - November 2022:</p>
        </a>
        <ul class="list">
            <li>
                &#8594; Completed a simulation focused on advising a hypothetical social media client as a Data Analyst at Accenture.
            </li>
            <li>
                &#8594; Prepared a PowerPoint deck and video presentation to communicate key insights for the client and internal stakeholders.
            </li>
        </ul>

        <a href="file:///C:/Users/megha/OneDrive/Desktop/forage%20courses/certificates/software.pdf" class="link">
            <p>7.Wells Fargo Software Engineering Job Simulation on Forage - August 2022:</p>
        </a>
        <ul class="list">
            <li>
                &#8594; Understood relevant requirements for building a system to manage financial portfolios.
            </li>
            <li>
                &#8594; Figured out what data the system needed to keep track of.
            </li>
        </ul>

        <a href="file:///C:/Users/megha/OneDrive/Desktop/forage%20courses/certificates/softwaere%20%20engineer%20completion_certificate.pdf" class="link">
            <p>8.completed Align Technology's Software Engineering on Forage - 2022:</p>
        </a>
        <ul class="list">
            <li>
                &#8594; Skills of these snipets is FRONT-END DEVELOPMENT PROJECT, PLANNING, TASK SCOPING
            </li>
        </ul>

        <a href="file:///C:/Users/megha/OneDrive/Desktop/forage%20courses/project%20management/Sproject%20management%20certificate.pdf" class="link">
            <p>9.CBRE Project Management Job Simulation on Forage - November 2022:</p>
        </a>
        <ul class="list">
            <li>
                &#8594; Completed a job simulation focused on project management at CBRE.
            </li>
            <li>
                &#8594; Conducted an initial review of a showroom project plan for a global manufacturer of high-end kitchen appliances.
            </li>
        </ul>

        <a href="file:///C:/Users/megha/OneDrive/Desktop/forage%20courses/tata%20cert.....pdf" class="link">
            <p>10.Tata Consultancy Services ESG Job Simulation on Forage - August 2023:</p>
        </a>
        <ul class="list">
            <li>
                &#8594; Completed a simulation involving sustainability consulting for Tata Consultancy Services.
            </li>
            <li>
                &#8594; Completed a comparative analysis of potential TCS solutions.
            </li>
        </ul>
                 
        <a href="https://olympus.mygreatlearning.com/courses/12383/certificate" class="link">
            <p>&#8594; Hi, I have successfully completed the "Python Programming" course offered by Great Learning Academy 2023:</p>
        </a>

        <a href="https://olympus.mygreatlearning.com/courses/12800/certificate" class="link">
            <p>&#8594; Hi, I have successfully completed the "Front End Development - CSS" course offered by Great Learning Academy 2023:</p>
        </a>
        
        <a href="https://olympus.mygreatlearning.com/courses/14552/certificate" class="link">
            <p>&#8594; Hi, I have successfully completed the "C Programming in Hindi" course offered by Great Learning Academy 2023:</p>
        </a>
        <div class="btnn">
            <a href="index.html"><button class="bt">Back to Home</a></button>
        </div>
        
        
        </div>

    </footer>



</body>

</html>